# 20 ЕГЭ
'''
#Ниже на трёх языках программирования записана программа. Получив на вход число X, эта программа печатает числа A и B.
#При каком наибольшем натуральном значении переменной x программа выведет сначала 10, а потом 79?
'''
##for i in range(1,1000):
##    x = i
##    a = 14
##    b = 100
##    while x > 0:
##        a -= 1
##        if x % 2 == 1:
##            b -= x % 64
##        x//=8
##    if a == 10 and b == 79:
##            print(i)
##            break
'''
Ниже записана программа. Получив на вход число x, эта программа печатает два числа, a и b. Укажите наибольшее из таких чисел x, при вводе которых алгоритм печатает сначала 3, а потом 24.
'''
##for i in range(1,10000):
##    x = i
##    a = 0
##    b = 1
##    while x > 0:
##        a = a + 1
##        b = b * (x % 8)
##        x = x//8
##    if a == 3 and b == 24:
##        print(i)
        
'''
Ниже приведён алгоритм. Укажите наименьшее из таких чисел x, при вводе которых алгоритм печатает сначала 4, а потом 5.
'''
##for n in range(1,100000):
##    x = n
##    b = 0
##    i = 0
##    while x>0:
##        b = b + x%10
##        x = x//10
##        i = i + 1
##    if i == 4 and b == 5 :
##        print(n)
##        break #ответ 1004

'''
Ниже записана программа. Получив на вход число s, эта программа печатает два числа. Найдите
сумму натуральных значений переменной s, при которых программа выведет сначала 12, а потом 75?
'''
for i in range(1,10000):
    s = i
    p = 15
    q = 3
    k1 = 0
    k2 = 0
    while s <= 200:
        s = s + p
        k1 = k1 + 1
    while s >= q:
        s = s - q
        k2 = k2 + 1
        k1 += s
        k2 += s
    if k1 == 12 and k2 == 75:
        print(i)
