# 6 задание из егэ, по сути осталось таким же, то есть нужно копировать код и менять его
# но еще не утвердили изменения, поэтому может быть, что 6 задание будем другим!
'''
Определите наибольшее значение переменной s, при вводе которого программа выведет число 140.
'''
##for i in range(1,2000):
##    s = i
##    s = s // 5
##    n = 8
##    while s < 156:
##        if ((s + n) % 3 == 0):
##            s = s + 6
##        n = n + 11
##    if n == 140:
##        print(i)
    
#6
'''
Определите, при каком введённом значении переменной s программа выведет число16.
'''
##for i in range(10000):
##    s = i
##    n = 0
##    while s * s < 101:
##        s = s + 1
##        n = n + 2
##    if n == 16 :
##        print(i)
##        #break
##

'''
Какое максимальное значение переменной s, подаваемого на вход программе, для которого в результате работы программы на экран будет выведено значение 46?
'''
##for i in range(10000):
##    n = 1
##    s = i
##    while s > 200:
##        s = s - 15
##        n = n + 3
##    if n == 46:
##        print(i)

'''
При каком наибольшем введенном числе d после выполнения программы будет напечатано 150?
'''
##for i in range(1,10000):
##    d = i
##    n = 3
##    s = 38
##    while s <= 1200:
##        s = s + d
##        n = n + 7
##    if n == 150:
##        print(i)

'''
Определите, при каком наименьшем введённом значении переменной s программа выведет число
128
'''
##for i in range(1,10000):
##    s = i
##    n = 4
##    while s < 37:
##        s = s + 3
##        n = n * 2
##    if n == 128:
##        print(i)
##        break

'''
(Е. Джобс) Сколько существует положительных чисел, подаваемых на вход программе, при
которых программа в результате своей работы выведет на экран одно положительное число?
'''
##for i in range(1000):
##    d = i
##    n = 20
##    s = 40
##    while s + n < d:
##        s = s - 10
##        n = n - 20
##    if d > 0:
##        print(i) #60

'''
Определите, при каком наименьшем введённом значении переменной s программа выведет число
128.

'''
##for i in range(1000):
##    s = i
##    n = 2
##    while s < 37:
##        s = s + 3
##        n = n * 2
##    if n == 128:
##        print(i)
##        break

'''
почти доделал
Сколько существует значений переменной s, при вводе которых программа выведет число 118.
'''
##for i in range(10000):
##    s = i
##    s = s // 15
##    n = 14
##    while s < 285:
##        if (s + n) % 9 == 0: #смотри на условие
##            s = s + 11
##        n = n + 13 # смотри по точке запятой в си, если есть то отступ
##    if n == 118:
##        print(i)

'''
незадача
Определите, при каком наибольшем введенном значении переменной x программа выведет число 654
'''
for i in range(100000):
    x = i
    n = 168
    while (x+n)//1000 < 361234:
        x = x - 3
        n = n + 6
    if (n//1000) == 654:
        print(i)
