#16 задачи из егэ с 11 по 12, 14 по 15:
#def f(n):
#    if n <= 5:
#        return n + 15
#    if n % 2 == 0 and n > 5:
#        return f(n//2)+ n*n*n - 1
#    if n % 2 != 0 and n > 5:
#        return f(n-1) + 2*n*n + 1
#c = 0
#for i in range(1,1001,1):
#    s = str(f(i))
#    if s.count('8') >= 2:
#        c+=1
#print(c)
#12
#def f(n):
#    if n < 3:
#        return n + 3
#    if n>=3 and n % 3 == 0:
#        return (n+2)*f(n-4)
#    if n>=3 and n % 3 != 0:
#        return n + f(n-1) + 2*f(n-2)
#print(f(20))
#14
#def f(n):
#    if n<=3 :
#        return n
#        return n + f(n-1)
#    if n % 2 != 0 and n > 3:
#        return n*n+f(n-2)
#n = 0
#while f(n) < 10**8:
#    n+=1
#print(n)
#15
##############from functools import lru_cache
##############@lru_cache
##############def f(n):
##############    if n < -100000:
##############        return 1
##############    if n > 10:
##############        return f(n-1) + 3 * f(n-3) + 2
##############    else:
##############        return -1 * f(n-1)
##############for i in range(-100000,21):
##############    f(i)
##############print(f(20))

##def f(n):
##    if n < 1:
##        return n
##    if n >= 1 and n % 2 == 0:
##        return n + 3 * f(n-3)
##    if n>= 1 and n % 2 != 0:
##        return 5*n + 2*f(n-5)
##print(f(30))

'''
Алгоритм вычисления значения функции F(n), где n – целое неотрицательное число, задан следующими соотношениями:
F(0) = 1, F(1) = 3
F(n) = F(n–1) – F(n–2) + 3n, при чётном n > 1
F(n) = F(n–2) – F(n–3) + 2n, при нечётном n > 1
Чему равно значение функции F(40)? В ответе запишите только целое число.
'''
##def f(n):
##    if n == 0:
##        return 1
##    if n == 1:
##        return 3
##    if n > 1 and n % 2 == 0:
##        return f(n - 1) - f(n - 2)+ 3*n
##    if n > 1 and n % 2 != 0:
##        return f(n - 2) - f(n - 3)+ 2*n
##print(f(40))

'''
Определите, сколько символов * выведет эта процедура при вызове F(35):
def F( n ):
print("*")
if n >= 1:
print("*")
F(n-1)
F(n-2)
print("*")
'''
#Создаем count = 0 (кол-во) и вместо print('*'), пишем count+=1
#
##count=0
##def F( n ):
##  global count
##  count+=1
##  if n >= 1:
##    count+=1
##    F(n-1)
##    F(n-2)
##    count+=1
##print(F(35))
##print(count)
'''
'''

'''(К. Багдасарян)
Алгоритм вычисления значения функции F(n), где n – натуральное число, задан
следующими соотношениями:
F(n) = 2, если n = 1,
F(n) = 2 · F(n – 1), если n > 1.
Чему равно значение выражения F(1900) / 21890?
'''
##from functools import lru_cache
##@lru_cache(None)
##def f(n):
##    if n == 1:
##        return 2
##    if n > 1:
##        return 2 * f(n - 1)
##for i in range(1901):
##    f(i)
##print(f(1900)/2**1890)

'''ответ: 5 
Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
F(1) = 1
F(n) = F(n/2) + 1, когда n ≥ 2 и чётное,
F(n) = F(n - 1) + n, когда n ≥ 2 и нечётное.
Назовите количество значений n на отрезке [1;100000], для которых F(n) равно 16.

'''
##def f(x):
##    if x == 1:
##        return 1
##    if x >= 2 and x % 2 == 0:
##        return f(x/2) + 1
##    if x >= 2 and x % 2 != 0:
##        return f(x - 1) + x
##c = 0
##for i in range(1,100001):
##    if f(i) == 16:
##        c+=1
##print(c)

'''
8 Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими
соотношениями:
F(n) = 2 при n ≤ 1
F(n) = F(n–1) + F(n–2) + 4·n, если n > 1
Чему равно значение функции F(24)?
'''
##def f(n):
##    if n <= 1:
##        return 2
##    if n > 1:
##        return f(n-1) + f(n-2) + 4*n
##print(f(24))

'''
(Д.Ф. Муфаззалов) Определите наименьшее значение n такое, что последнее выведенное число при
вызове F(n) будет больше числа 32. Запишите в ответе сначала найденное значение n, а затем через пробел
– соответствующее значение F(n).
def F(n):
print(n)
if n > 0:
d = n%10 + F(n//10)
print(d)
return d
else:
return 0

'''
##def f(n):
##    #print(n)
##    if n > 0:
##        d = n % 10 + f(n//10)
##        #print(d)
##        return d
##    else:
##        return 0
##for i in range(10000000):
##    if f(i) > 32:
##        print(i,f(i))
##        break

# n - номер
'''
16 Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
F(1) = 1
F(n) = F(n/2) + 1, когда n ≥ 2 и чётное,
F(n) = F(n - 1) + n, когда n ≥ 2 и нечётное.
Назовите количество значений n на отрезке [1;100000], для которых F(n) равно 16.
'''
##def f(x):
##    if x == 1: #Так как условие f(1) -> если  х == 1
##        return 1
##    if x >= 2 and x % 2 == 0:
##        return f(x//2) + 1
##    if x >= 2 and x % 2 != 0:
##        return f(x - 1) + x
##c = 0
##for i in range(1,100001):
##    if f(i) == 16:
##        c+=1
##print(c)

# n - номер
'''
Алгоритм вычисления значения функции F(n), где n – натуральное число, задан
следующими соотношениями:
F(n) = n + 3, при n ≤ 18
F(n) = (n//3)*F(n//3) + n - 12, при n > 18, кратных 3
F(n) = F(n-1) + n*n + 5, при n > 18, не кратных 3
Здесь // обозначает деление нацело. Определите количество натуральных значений n из
отрезка [1; 800], для которых все цифры значения F(n) чётные.

Идея:
Нужно создать функцию, которая проверяет на четность всех цифр числа!
'''
def g(x): #Проверяет на четность всех цифр числа
    while x!=0:
        if x % 2 == 0:
            x//=10
        else:
            return False
    return True
def f(n):
    if n <= 18:
        return n + 3
    if n > 18 and n % 3 == 0:
        return (n // 3) * f(n//3) + n - 12
    if n > 18 and n % 3 != 0:
        return f(n - 1) + n*n + 5
c = 0
for i in range(1,801):
    if g(f(i)) == True:
        c+=1
print(c)
    


'''
    Раздел предназначен для тех примеров, которые нужно решить!
'''
''' Срочно узнать как это решается (есть на ноуте)
Алгоритм вычисления функции F(a, b), где a и b – неотрицательные целые числа, задан следующими
соотношениями:
F(a, b) = 0, если a = 0 и b = 0
F(a, b) = F(a–1, b) + b, если a > b
F(a, b) = F(a, b–1) + a, если a ≤ b
Найдите количество таких чисел a, для которых можно найти число b, такое что F(a, b) = 333396000
'''
##def f(a,b):
##    if a == 0 and b == 0:
##        return 0
##    if a > b:
##        return f(a-1,b) + b
##    if a <= b:
##        return f(a,b-1) + a
##c = 0
##for x in range(1000000):
##    if f(x,0) == 333396000 and f(1,x) == 333396000:
##        c+=1
##print(c)
