#23
#1) +1; +3; *3  1->15
##a = [0] * 100 ## создаем массив на 100 элементов, в которых только 0
##a[1] = 1 ## всегда единица
##for i in range(1,16):
##    a[i+1]+=a[i]
##    a[i+3]+=a[i]
##    a[i*3]+=a[i]
##print(a[15])##овтет 230 /
## это если самое стандартное, просто одним циклом

#2) +1;*2; x % 2 != 0  1->25
## траекторие содержит 9 и 17 , то есть не сколько циклов
#разбиваем несколько циклов
#первый цикл от 3 до 9, второй от 9 до 17, третий от 17 до 25
##a = [0] * 100
##a[3] = 1 # НАЧИНАЮТ С 3 ИНДЕКСТ ЭТО ЧИСЛО - ПОЗИЦИЯ(КОЛИЧЕСВО ПОРЯДОК)
##for i in range(3,10):
##    if i + 1 <=9:
##        a[i+1]+= a[i]
##    if i*2<=9:
##        a[i*2]+=a[i]
##    if i % 2 == 0: ##проверяем четность
##        if i+1<=9:
##            a[i+1]+=a[i]
##    else:
##        if i+2<=9:
##            a[i+2]+=a[i]
##for i in range(9,18): #внимательно смотреть от чего начинать
##    if i + 1 <= 17:
##        a[i+1]+=a[i]
##    if i * 2<=17:
##        a[i*2]+=a[i]
##    if i % 2 == 0:
##        if i+1<=17:
##            a[i+1]+=a[i]
##    else:
##        if i+2<=17:
##            a[i+2]+=a[i]
##for i in range(17,26):
##    a[i+1]+=a[i]
##    a[i*2]+=a[i]
##    if i % 2 == 0 :
##        a[i+1]+=a[i]
##    else :
##        a[i+2]+=a[i]
##print(a[25])

#3)
#Что делать если НЕ содержит, то надо занулять
##a = [0] *100
##a[1] = 1
##for i in range(1,22):
##    a[10] = 0
##    a[i+1]+=a[i]
##    a[i*2]+=a[i]
##print(a[21])

#8)
##def f(x):
##    s = bin(x)[2:]
##    s = '1' + '0' * (len(s) - 1)
##    return int(s,2)
##a = [0] * 100
##a[12] = 1
##for i in range(12,3,-1):
##    a[i-1]+=a[i]
##    if f(i)!= i:
##        a[f(i)]+=a[i]
##print(a[4])

"сколько существуют программ"
#4)+1,+5,*3
"Сколько разных чисел может быть получено из числа 1 с помощью программ, состоящих из 7 команд?"
#тоесть фиксировано именно 7 команд
#есть два способа
"(буз рекрусси)"
a = [1]
l = 0 #длина цепочки(команд)
while l != 7:
    n = len(a)
##    print(n) бесконечно выводит 1111111
    for i in range(n):
        x = a.pop(0)
        #забираем нулевой элемен, удаляем предыдущий элемент
        #l длина - числа
        # 0 - 1
        # 1 - 2,6,3
        # 2  - 3,7,6,7,11,18,4,8,9
        a+=[x+1,x+5,x*3]
        #print(x)
    l+=1
print(len(set(a))) ##Set убирает все повторы

#способ рекрусии
##s = set()#убирает повторяющиеся значения
##def f(x,l):
##    global s
##    if l == 7:
##        s.add(x)
##        return #вырубает функцию
##    f(x+1,l+1)
##    f(x+5,l+1)
##    f(x*3,l+1)
##f(1,0)
##print(len(s)) #"Ответ:393"

#10)+1;+3 скольк существуют программ
#способ рекрусии
##def f(x,n):#верхний предел n
##    if x > n or x == 15:
##        return 0
##    if x == n:
##        return 1
##    return f(x+1,n)+f(x+3,n)
##print(f(2,10)*f(10,20))
