#19.06.23

#25) Смесь задача - поиск делителей и маска
"""
№ 7013 (Уровень: Средний)
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:   
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Найдите все натуральные числа, не превосходящие 109, для которых выполнены все условия:
- соответствуют маске *31*65?;
- делятся на 31 и 2031 без остатка;
- количество делителей числа является результатом любой степени двойки
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, справа от каждого числа их частное от деления на 2031.
"""
# from fnmatch import *
# from math import log
# def dels(number): #Считает количество делителей! (можно было просто в return написать len(a))
#     c = 0
#     i = 1
#     while i*i <= number:
#         if i*i == number:
#             c += 1
#         elif number % i == 0:
#             c += 2
#         i+=1
#     return c

# for x in range(0,10**9, 31*2031):
#     if fnmatch(str(x), '*31*65?'):
#         c = dels(x)
#         p = int(log(c,2))
#         if 2 ** p == c:
#             print(x,x//2031,c)

# задачки взяты из КЕГЭ
# 8511
"""
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 108, найдите все числа, соответствующие маске 12??15*6, делящиеся на 253 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 253.
Количество строк в таблице для ответа избыточно
"""
# from fnmatch import *
# for x in range(0,10**8,253):
#     if fnmatch(str(x), '12??15*6'):
#         print(x,x//253)

""" 8167
(А. Рогов) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 108, найдите все числа, соответствующие маске 671??1*, делящиеся на 2023 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 2023.
Количество строк в таблице для ответа избыточно.
"""
# from fnmatch import *
# for x in range(1,10**8, 2023):
#     if fnmatch(str(x),'671??1*'):
#         print(x,x//2023)

"""7724
(Грачев Н.) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Найдите все натуральные числа, не превосходящие 109, для которых выполнены все условия:
- соответствуют маске *18??18;
- делятся на 18 и на 1018 без остатка;
В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания, справа от каждого числа кол-во его делителей.

2189718 24
13184118 24
84189618 40
95184018 32
166189518 96
"""
# def dels(x):
#     a = []
#     i = 1
#     while i**2 <= x:
#         if i**2 == x:
#             a.append(i)
#         elif x % i == 0:
#             a += [i, x//i]
#         i+=1
#     return len(a)

# from fnmatch import *
# for n in range(0,10**9+1,1018):
#     if n%18 == 0 and fnmatch(str(n), '*18??18'):
#         print(n, dels(n))

#5140
# from fnmatch import *
# for i in range(0,10**10,2023):
#     if fnmatch(str(i), '32?056*6'):
#         print(i, i//2023)

# --- - -- - -------------------------------------------------
#задачи с дальнего востока 
#2  wzyx
# from itertools import product
# print('x y z w f')
# for x,y,z,w in product([0,1],repeat = 4):
#     f = int((x or y) and not(y == z) and not(w))
#     if f == True:
#         print(x,y,z,w,f)

#5 нужно использовать 3с.с.
# def numbersystem(number,system):
#     res = ''
#     while number != 0:
#         res = str(number % system) + res
#         number//= system
#     return res
# print(numbersystem(20,3))

#8 
"""
Игорь составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово. В качестве кодовых слов Игорь использует
пятибуквенные слова, в которых могут быть только буквы ПЯТНИЦА, причём буква Я появляется ровно 1 раз. Каждая из других допустимых букв может встречаться
в кодовом слове любое количество раз или не встречаться совсем. На первом месте
НЕ может стоять буква Н. Сколько различных кодовых слов может использовать Игорь?

Без set, так как нет повторобукв
"""
# from itertools import product
# c = 0
# for w in product('ПЯТНИЦА', repeat = 5):
#     w = ''.join(w)
#     if w[0] != "Н" and w.count('Я') == 1:
#         c+=1
# print(c)

# 12 152
# def f(n):
#     while '52' in n or '1122' in n or  '2222' in n:
#         if '52' in n:
#             n = n.replace('52','11',1)
#         if '2222' in n:
#             n = n.replace('2222','5',1)
#         if '1122' in n:
#             n = n.replace('1122','25',1)
#     return n
# for i in range(4,10000):
#     a = '5' + '2' * i
#     if sum(map(int,f(a))) == 64:
#         print(i)
#         break 

#14
# for x in '0123456789ABCDE':
#     f = int('98'+x+'79641',22)+int('25'+x+'43',22)+int('63'+x+'5',22)
#     if f % 21 == 0:
#         print(f//21)

#15 Ответ: 109
# for a in range(0,1000):
#     f = True
#     for x in range(0,1000):
#         for y in range(0,1000):
#             g = (y + 3*x > a) or (x < 20) or (y < 50)
#             if g == False:
#                 f = False
#                 break
#         if f == False:
#             break
#     if f == True:
#         print(a)

# def f(x, y, A):
#     return (y + 3*x > A) or (x < 20) or (y < 50)
# for a in range(1000):
#     if all(f(x, y, a) == 1 for x in range(100) for y in range(100)):
#         print(a)

#---------------------------------------------------------------
# 5 Ответ: 8 
# def f(x,y):
#     res = ''
#     while x!=0:
#         res = str(x%y)+res
#         x//=y
#     return res

# for n in range(1,1000):
#     r = f(n,3)
#     if n % 3 == 0:
#         r = r + r[-2:]
#     else:
#         r = r + f((n%3)*5,3)
#     if int(r,3) >= 146:
#         print(n)
#         break
# a = '1251'
# print(a[-2:])

#14
# a = 'qwertyuiopasdfghjklzxcvbnm'
# a = sorted(a) #['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
# print(a)
# for x in '0123456789QWERTYUIO':#ABCDEFGHI
#     f = int('98'+x+'79641',19)+int('36'+x+'14',19)+int('73'+x+'4',19)
#     # print(f//19)
#     if f % 18 == 0:
#         print(f//18)