# 6. (А. Минак) Исполнитель Черепаха действует на плоскости с декартовой системой координат. 
# В начальный момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси ординат,
#  хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение 
#  исполнителя и направление его движения. У исполнителя существует две команды: Вперёд n (где n – целое число), вызывающая передвижение 
#  Черепахи на n единиц в том направлении, куда указывает её голова, и Направо m (где m – целое число), вызывающая изменение направления 
#  движения на m градусов по часовой стрелке. Запись
# Повтори k [Команда1 Команда2 … КомандаS]
# означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения следующий алгоритм:
# Направо 30
# Повтори 30 [Направо 30 Вперёд 3 Направо 30]
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной 
# данным алгоритмом. Точки на линии следует учитывать.

from turtle import *
from math import sqrt

def line(A, B):
    x1, y1 = A
    x2, y2 = B
    return sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)

def square(a, b, c):
    p = (a + b + c) / 2
    t = p * (p - a) * (p - b) * (p - c)
    if t < 0:
        return 0
    else:
        return sqrt(t)

m = 1

left(90) # делаем, потому что в питоне черепаха направлена изначально вдоль оси x
right(30)
for i in range(6):
    right(30)
    forward(3 * m)
    # print(pos())
    right(30)

dots = [(0, 0), (2.60,1.50), (5.20,0.00), (5.20,-3.00), (2.60,-4.50), (0.00,-3.00), (-0.00,-0.00)]

a, b, c, d = line((0, 0), (2.60,1.50)), line((2.60,1.50), (5.20,0.00)), line((0, 0), (5.20,0.00)), line((5.20,0.00), (5.20,-3.00))
s1 = square(a, b, c)
s2 = c * d
S = 2 * s1 + s2 # площадь всей фигуры

counts = 0
for x in range(-100, 100):
    for y in range(-100, 100):
        tmp = 0 # проверяем сумму площадей треугольников

        zero = False
        for i in range(len(dots) - 1):
            a, b, c = line(dots[i], dots[i + 1]), line(dots[i], (x, y)), line(dots[i + 1], (x, y))
            t = square(a, b, c)
            tmp += t
        
        # if abs(tmp - S) <= 1:
        #     print(tmp, S)
        # if tmp == S: это работать не будет
        if abs(tmp - S) < 0.1:
            counts += 1

print(counts)




# penup() # поднять перо (то есть ничего не будер рисоваться на экране при движении черепахи)
# for x in range(0, 10 * m, m):
#     for y in range(-5 * m, 10 * m, m):
#         goto(x, y)
#         dot(5, 'red')

mainloop() # чтобы не закрывалось окно


