# 6. (А. Минак) Исполнитель Черепаха действует на плоскости с декартовой системой координат. 
# В начальный момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси ординат,
#  хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение 
#  исполнителя и направление его движения. У исполнителя существует две команды: Вперёд n (где n – целое число), вызывающая передвижение 
#  Черепахи на n единиц в том направлении, куда указывает её голова, и Направо m (где m – целое число), вызывающая изменение направления 
#  движения на m градусов по часовой стрелке. Запись
# Повтори k [Команда1 Команда2 … КомандаS]
# означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения следующий алгоритм:
# Направо 30
# Повтори 30 [Направо 30 Вперёд 3 Направо 30]
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной 
# данным алгоритмом. Точки на линии следует учитывать.

from turtle import *

m = 20

left(90) # делаем, потому что в питоне черепаха направлена изначально вдоль оси x
right(30)
for i in range(6):
    right(30)
    forward(3 * m)
    right(30)

penup() # поднять перо (то есть ничего не будер рисоваться на экране при движении черепахи)
for x in range(0, 10 * m, m):
    for y in range(-5 * m, 10 * m, m):
        goto(x, y)
        dot(5, 'red')



mainloop() # чтобы не закрывалось окно


