#15 задачи  - файл
'''
Взял из старого файла
for n in '0123456789ABCDE':
    r = int('123'+ n + '5 ',15) + int('1' + n + '233',15)
    if r % 14 == 0 :
        print(r//14)

'''
#2)
'''
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
Для какого наибольшего натурального числа A формула ДЕЛ(40, A) ∧ ((¬ДЕЛ(x, A) ∧ ДЕЛ(x, 54)) → ¬ДЕЛ(x, 72))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
'''
##for a in range(1,1000):
##    f = True
##    for x in range(1,1000):
##        g = 40 % a == 0 and (not (x % a != 0 and x % 54 == 0) or x % 72 != 0)
##        if  g == 0: # not g 
##            f = False
##            break
##    if  f == 1 : # if f :
##        print(a)

#3
'''
Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K
(логическое «И» между соответствующими битами двоичной записи). Определите наибольшее натуральное число A,
такое что выражение (( (X & 13 ≠ 0) ∨ (X & A ≠ 0)) → (X & 13 ≠ 0)) ∨ ((X & A ≠ 0) ∧ (X & 39 = 0))
тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)?

'''
##for a in range(1,1000):
##    f = True
##    for x in range(1,1000):
##        g = not (x & 13 != 0 or x & a != 0) or x & 13 != 0 or x & a != 0 and x & 39 == 0
##        
##        if not g:
##            f = False
##            break
##    if f :
##        print(a)

#4
'''
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
Для какого наибольшего натурального числа А формула ДЕЛ(x, 18) → (¬ДЕЛ(x, A) → ¬ДЕЛ(x, 12))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?

'''
##for a in range(1,1000):
##    f = True
##    for x in range(1,1000):
##        g = x % 18 != 0 or (x % a == 0 or x % 12 != 0)
##
##        if not g :
##            f = False
##            break
##    if f :
##        print(a)

#6)
'''
Укажите наибольшее целое значение А, при котором выражение
(5y + 7x ≠ 129) ∨ (3x > A) ∨ (4y > A)
истинно для любых целых положительных значений x и y.

'''
##for a in range(1,1000):
##    f = True
##    for x in range(1,1000):
##        for y in range(1,1000):
##            g = (5 * y + 7 * x != 129) or (3*x > a) or (4*y > a)
##            if not g :
##                f = False
##                break
##        if not f: # Если нет подходящих в y, то нет и x, чтобы по миллиону раз не порепроверять
##            break
##    if f :
##        print(a)

#8)
'''
Элементами множеств А, P, Q являются натуральные числа, причём P={1,3,4,9,11,13,15,17,19,21},
Q={3,6,9,12,15,18,21,24,27,30}. Известно, что выражение ((x ∈ P) → (x ∈ A)) ∨ ((x ∉ A) → (x ∉ Q))
истинно (т.е. принимает значение 1 при любом значении переменной х. Определите наименьшее
возможное количество элементов в множестве A.
'''
##p = [1,3,4,9,11,13,15,17,19,21]
##q = [3,6,9,12,15,18,21,24,27,30]
##for a in range(1,1000):
##    f = True
##    for x in range(1,1000):
##        g = ((x not in p) or (x in a)) or ((x in a) or (x not in q))
##        if not g:
##            f = False
##            break
##    if f :
##        print(a)
##        
########РУЧКАМИ

#10)
'''
Укажите наименьшее целое значение А, при котором выражение (x + 3y ≠ 27) ∨ ((A > x) ∧ (A > y))
истинно для любых целых неотрицательных значений x и y.
'''#                    ---------------
########################Важно увидеть слово НЕОТРИЦАТЕЛЬНЫХ, то мы вместо в цикле от 1 до 1000, просто от 0 до 1000 делаем!
##for a in range(1000):
##    f = True
##    for x in range(1000):
##        for y in range(1000):
##            g = x+(3*y) != 27 or (a > x) and (a > y)
##            if not g:
##                f = False
##                break
##        if not f:
##            break
##    if f :
##        print(a)
##        break

#11)
'''
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
Для какого наибольшего натурального числа A формула (¬ДЕЛ(x, А) ∧ ¬ДЕЛ(x, 6)) → ¬ДЕЛ(x, 3)
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?

'''
##for a in range(1,1000):
##    f = True
##    for x in range(1,1000):
##        g = (x % a == 0 or x % 6 == 0) or x % 3 != 0
##        if not g :
##            f = False
##            break
##    if f :
##        print(a)

#12
'''
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на
натуральное число m». Для какого наименьшего натурального числа А формула
(ДЕЛ(x, А) ∧ ДЕЛ(x, 16)) → (¬ДЕЛ(x, 16) ∨ ДЕЛ(x, 24))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
'''
##for a in range(1,1000):
##    f = True
##    for x in range(1,1000):
##        g = (not(x % a == 0) and (x % 16 == 0)) or ((x % 16 != 0) or (x % 24 == 0))
##        if g == 0:
##            f = False
##            break
##    if f == 1:
##        print(a)
##        break

#15
'''
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на
натуральное число m». Для какого наименьшего натурального числа А формула
ДЕЛ(x, A) → (¬ДЕЛ(x, 28) ∨ ДЕЛ(x, 42))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
'''
##for a in range(1,1000):
##    f = True
##    for x in range(1000):
##        g = not(x % a == 0) or (x % 28 != 0 or x % 42 == 0)
##        if g == 0:
##            f = False
##            break
##    if f == 1:
##        print(a)
##        break

#17
'''
 Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K (логическое «И»
между соответствующими битами двоичной записи). Определите наименьшее натуральное число A,
такое что выражение (X & 87 = 0) → ((X & 31 ≠ 0) → (X & A ≠ 0))
тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)?
'''
##for a in range(1,1000):
##    f = True
##    for x in range(1,1000):
##        g = not(x & 87 == 0) or (not(x & 31 != 0) or (x & a != 0))
##        if g == 0:
##            f = False
##            break
##    if f == 1 :
##        print(a)
##        break


#19
'''
Укажите наименьшее целое значение А, при котором выражение
(xy < 2A) ∨ (x ≥ 11) ∨ (x < 2y)
истинно для любых целых положительных значений x и y
'''
##for a in range(1000):
##    f = True
##    for x in range(1000):
##        for y in range(1000):
##            g = (x*y < 2*a) or (x >= 11) or (x < 2*y)
##            if g == 0:
##                f = False
##                break
##        if f == 0:
##            break
##    if f == 1:
##        print(a)
##        break
