#Задачи 14
'''
    Этот раздел будет предназначен для краткой информации
'''
#Обычно 14 задания являются однотипныыми решениями, всгеда можно сделать решение в одну строку
#В редких случаях задача может быть сложной!

# №1
'''
Значение выражения 8115 + 322 – 27 записали в системе счисления с основанием 9. Сколько цифр 8 содержится в этой записи?

'''
##a = 81**15 + 3**22 - 27
##c = 0
##while a > 0:
##    if a % 9 == 8:
##        c+=1
##    a//=9
##print(c)
#--------или-------
##w = []
##while a > 0:
##    w.append(a%9)
##    a//=9
##print(w.count(8))
#--------или-------
##s = ""
##while a > 0:
##    s = s + str(a%9)
##    a//=9
##s = s[::-1] #переписать значение задом на перёд
##print(s.count("8"))

# №2
#Надо смотреть в консоли на каком основании будет большое число
'''
(Б.С. Михлин) Число 2345 записали в системах счисления с основаниями от 2 до 10 включительно. При каком основании
сумма цифр в записи этого числа будет максимальной? Если таких оснований несколько, то укажите минимальное их них.

'''
##mx = -10**10
##for i in range(2,11):
##    w = []
##    a = 2345
##    while a > 0:
##        w.append(a%i)
##        a//=i
##    mx = max(mx,sum(w))
##    break
##print(i,mx) # Ответ 2 по идеи, но ответ 7, если смотреть, то что я перед номером записал

# №3
'''
(П. Волгин) Значение выражения 49**129 + 7**131 – 2 записали в системе счисления с основанием 7. Затем все нули заменили на
максимальную цифру в этой записи. Определите, сколько раз встречается максимальная цифра этой в записи после
преобразования.


Идеи:
1)По сути, если нули заменять на большое число, а это 6, как бы логично(если семеричная запись), то посути можно было посчитать количетсов нулей
'''
##a = 49**129 + 7**131 - 2
##s = ""
##while a > 0:
##    s += str(a%7)
##    a//=7
##    new_list=[g.replace('0','6',1) for g in s]    
##print(new_list)
##print(new_list.count('6'))

# №4 решение в одну строку(в две)
'''
Сколько единиц в двоичной записи числа 8**2018 - 4**1305 + 2**124 - 58
'''
##a = 8**2018 - 4**1305 + 2**124 - 58
##print(bin(a).count('1'))
##print(bin(8**2018 - 4**1305 + 2**124 - 58).count('1'))

# №5
'''
(В. Шелудько) Значение выражения 4**1103 + 3∙4**1444 – 2∙4**144 + 66
записали в системе счисления с основанием 4.
Найдите сумму цифр получившегося числа и запишите её в ответе в десятичной
системе счисления
'''
##s = []
##a = 4**1103 + 3*4**1444 - 2*4**144 + 66
##while a > 0:
##    s.append(a%4)
##    #w = str(a%4) + w
##    a//=4
###print(w)
##print(sum(s))

'''
    Этот раздел будет предназначен для примеров
'''

'''
    Этот раздел будет предназначен для трудных примеров, которые нужно будет решить
'''

# №1 Решение ручками!!! -> готово!
'''
В какой системе счисления выполняется равенство 12X · 33X = 406X?
В ответе укажите число – основание системы счисления.
'''

# №2 - надо проверить на достовернность!
'''(А. Кабанов)
При каком наименьшем натуральном значении переменной x в выражении
81**20 – 9**x + 50 сумма цифр в девятеричной записи числа равна 138?
'''
##a = 81**20 - 9**x + 50
##for x in range(1,30):
##    w = [] # Здесь список нужен, т.к. нам надо разные значения , здесь он будет обновлятсья каждый раз
##    a = 81**20 - 9**x + 50
##    while a > 0:
##        w.append(a % 9)
##        a//=9
###    print(w)
##    if sum(w) == 138:
##        print(x)
##        break
