#Задачи 14
'''
    Этот раздел будет предназначен для краткой информации
    список.sort -> сортирует список(по умолчанию: возрастание)
    список.sort(reverse = True) -> сортирует список по убыванию

    список.index() -> ищет элемент в списке и возращает его ID
    Смотрите в официальных источниках:
    x1 = int('225',x) -> Такая форма записи позволяет перевести любое число из другого с.с в 10 систему счисления!!!
                            Интервал от 2(вкл) до 36(вкл)
    Пример:
    print('20',4), число '20' из 4 с.с. переведёт в 10 сисетму счисления (Ответ: 8)
'''
'''
    Отрывок из программы:
    a = 128**30 + 16**60 - 16
    w = []
    while a > 0:
        w.append(a % 8) #Добавляет в "массив w" элеменеты из получившегося выражения
    a//=8
    w = w[::-1] #Отзеркаливает массив,т.к. получается число 102, а верный ответ при делении с остатком 201
                #Первая ":" - это начала массива, вторая ":" - это конец массива, "-1" это читает массив задом на перед
    Чтобы каждый раз не переворачивать можно использовать такую запись
    w = ''
    while a > 0:
        res = str(a % какое-то основание) + res #Такая запись позволяет сразу получать число в другом основании
        a//=какое-то основание
    #Здесь что-то выводим, что спрашивают по условию
'''
#Обычно 14 задания являются однотипныыми решениями, всгеда можно сделать решение в одну строку
#В редких случаях задача может быть сложной!

'''
    Этот раздел будет предназначен для примеров
'''

# №1
'''
Значение выражения 8115 + 322 – 27 записали в системе счисления с основанием 9. Сколько цифр 8 содержится в этой записи?

'''
##a = 81**15 + 3**22 - 27
##c = 0
##while a > 0:
##    if a % 9 == 8:
##        c+=1
##    a//=9
##print(c)
#--------или-------
##w = []
##while a > 0:
##    w.append(a%9)
##    a//=9
##print(w.count(8))
#--------или-------
##s = ""
##while a > 0:
##    s = s + str(a%9)
##    a//=9
##s = s[::-1] #переписать значение задом на перёд
##print(s.count("8"))

# №2
#Надо смотреть в консоли на каком основании будет большое число
'''
(Б.С. Михлин) Число 2345 записали в системах счисления с основаниями от 2 до 10 включительно. При каком основании
сумма цифр в записи этого числа будет максимальной? Если таких оснований несколько, то укажите минимальное их них.

'''
##mx = -10**10
##for i in range(2,11):
##    w = []
##    a = 2345
##    while a > 0:
##        w.append(a%i)
##        a//=i
##    mx = max(mx,sum(w))
##    break
##print(i,mx) # Ответ 2 по идеи, но ответ 7, если смотреть, то что я перед номером записал

# №3
'''
(П. Волгин) Значение выражения 49**129 + 7**131 – 2 записали в системе счисления с основанием 7. Затем все нули заменили на
максимальную цифру в этой записи. Определите, сколько раз встречается максимальная цифра этой в записи после
преобразования.


Идеи:
1)По сути, если нули заменять на большое число, а это 6, как бы логично(если семеричная запись), то посути можно было посчитать количетсов нулей
'''
##a = 49**129 + 7**131 - 2
##s = ""
##while a > 0:
##    s += str(a%7)
##    a//=7
##    new_list=[g.replace('0','6',1) for g in s]    
##print(new_list)
##print(new_list.count('6'))

# №4 решение в одну строку(в две)
'''
Сколько единиц в двоичной записи числа 8**2018 - 4**1305 + 2**124 - 58
'''
##a = 8**2018 - 4**1305 + 2**124 - 58
##print(bin(a).count('1'))
##print(bin(8**2018 - 4**1305 + 2**124 - 58).count('1'))

# №5
'''
(В. Шелудько) Значение выражения 4**1103 + 3∙4**1444 – 2∙4**144 + 66
записали в системе счисления с основанием 4.
Найдите сумму цифр получившегося числа и запишите её в ответе в десятичной
системе счисления
'''
##s = []
##a = 4**1103 + 3*4**1444 - 2*4**144 + 66
##while a > 0:
##    s.append(a%4)
##    #w = str(a%4) + w
##    a//=4
###print(w)
##print(sum(s))

# №6
'''
Значение выражения 3•1158 + 15•1155 – 99•1118 + 125•119 + 381 записали в системе счисления с
основанием 11. Сколько различных цифр содержится в этой записи?
'''
##x = 3*11**58 + 15*11**55 -99*11**18 + 125*11**9 + 381 
##
##m = set() #Спрашивают различные цифры!
##s = ''
##while (x != 0):
##    s = str(x % 11)
##    if s == '10': s = 'A'
##    if s == '11': s = 'B'
##    m.add(s)
##    x = x // 11
##  
##print('n = ',len(m),';','  m = ', m )

# №7
'''
(П. Волгин) Значение выражения (64**25 + 4**10) – (16**20 + 32**3) записали в системе счисления с основанием 4.
В каком разряде четверичной записи числа при просмотре справа налево впервые встречается цифра 2?
'''
##a = (64**25 + 4**10)-(16**20 + 32**3)
##w = []
##while a > 0:
##    w.append(a % 4)
##    a//=4
####print(len(w))
##w.sort(reverse = True) #Перевернули так как говорится справа налево, то проще перевернуть его по убыванию
##print(w.index(2))#Ищет элемент и возвращает его индекс

# №8
'''
Значение выражения 8**888 + 15*15**1515 – 2**444 записали в системе счисления с
основанием 8. Определите количество комбинаций цифр 7# в этой записи, где # – любая цифра от 1 до 6.
'''
##a = 8**888 + 15*15**1515-2**444
##s = ''
##while a > 0:
##    s = s + str(a % 8) 
##    a//=8
##s = s[::-1] #перевернуть строку задом на оборот, потому что запись s + str(a % 8) записывает его задом на перед
####print(s)
##print(s.count('71'),s.count('72'),s.count('73'),s.count('74'),s.count('75'),s.count('76'))
##print("Количество таких комбинаций:",s.count('71')+s.count('72')+s.count('73')+s.count('74')+s.count('75')+s.count('76'))

# №9
'''
Чему равно наименьшее основание позиционной системы счисления x, при котором 225x = 405y? Ответ записать в виде
целого числа

Идея:
1)Так как эти числа в другом основании, то при помощи int можно их перевести в 10 систему счисления
ВНИМАНИЕ: int (в Python) только переводит любые с.с в 10 основание!!!!
2)Переводим эти два числа в  10 с.с и сравниваем их друг с другом!
'''
##for x in range(6,36): # начинают с 6,т.к. смотря на цифры чисел видно, что 225 и 405 это 6 основание
##    for y in range(6,36):
##        x1 = int('225',x)
##        x2 = int('405',y)
##        if x1 == x2:
##            print(x)
##            exit(0) # это как в С++ вспомогательная функция "break"

# №10
'''
(П.М. Волгин) Значение арифметического выражения 2562 + 409616 – 15 записали в системе счисления с основанием 16. В
этой записи помимо цифр от 0 до 9 могут встречаться цифры из списка: А, B, С, D, E, F, которые имеют числовые значения от
10 до 15 соответственно. Сколько цифр F встречается в этой записи?

Идея: Нужно понимать что 15 -> F
        Конечно можно было сделать подругому, т.е. перевести некоторые числа в формате латинских букв, но это долго
'''
##a = 256**2 + 4096**16 - 15
##w = []
##while a > 0:
##    w.append(a % 16)
##    a//=16
##print(w.count(15))

# №11
'''
Укажите наименьшее основание системы счисления, в которой запись числа 71 оканчивается на 13.

Идея: Создать функцию, которая переводит систему счисления в любрую другую
'''
##def f(number,system):
##    res = ''
##    while number > 0:
##        res = str(number%system) + res
##        number//=system
##    return res
##for x in range(2,16):
##    znach = int(f(71,x))
##    print(x,znach) # В 4 с.с. есть такое число 1013,которое оканчивается 13

# №12
'''
(Б.С. Михлин) Число 7667 записали в системах счисления с основаниями от 2 до 10 включительно. При каких основаниях
запись этого числа является палиндромом (одинаково читается, как слева направо, так и справа налево)? В ответе укажите
сумму всех подходящих оснований.

Идея: Создать c, который будет суммировать подходящих оснований
'''
##c = 0
##for i in range(2,11):
##    w = [] #Закинули список здесь, чтобы он каждый раз изменялся
##    a = 7667
##    while a > 0:
##        w.append(a%i)
##        a//=i
##    if w == w[::-1]: #Проверяем на похожесть 
##        c+=i
##print(c)

# №13
'''
(Е. Джобс) Значение арифметического выражения 5**94 + 25**49 – 130 записали в системе счисления с
основанием 5. Сколько цифр 4 в этой записи?
'''
##a = 5**94 + 25**49 - 130
##c = 0
##while a != 0:
##    if a % 5 == 4:
##        c+=1
##    a//=5
##print(c)

# №14
'''

'''

'''
    Этот раздел будет предназначен для трудных примеров, которые нужно будет решить
'''

# №1 Решение ручками!!! -> готово!
'''
В какой системе счисления выполняется равенство 12X · 33X = 406X?
В ответе укажите число – основание системы счисления.
'''

# №2 - надо проверить на достовернность!
'''(А. Кабанов)
При каком наименьшем натуральном значении переменной x в выражении
81**20 – 9**x + 50 сумма цифр в девятеричной записи числа равна 138?
'''
##a = 81**20 - 9**x + 50
##for x in range(1,30):
##    w = [] # Здесь список нужен, т.к. нам надо разные значения , здесь он будет обновлятсья каждый раз
##    a = 81**20 - 9**x + 50
##    while a > 0:
##        w.append(a % 9)
##        a//=9
###    print(w)
##    if sum(w) == 138:
##        print(x)
##        break
