# Интересная задачка из 14
'''
Значение выражения 3•1158 + 15•1155 – 99•1118 + 125•119 + 381 записали в системе счисления с
основанием 11. Сколько различных цифр содержится в этой записи?
''' #Ниже почти правильное решение, только не учитыает А и В, так как в основании 11
##a = 3*11**58 + 15*11**55 - 99*11**18 + 125*11**9 + 381
##s = ''
##while  a > 0:
##    s += str(a % 11)
##    a//=11
##s = s[::-1]
###h = []
##d = set() #создаем множество
##for i in s:
##    d.add(i)
##    #h.append(i)
##print(d)
##print(len(d))
#################
'''
НУЖНО БЫЛО УЧИТЫВАТЬ, ЧТО МЫ ПЕРЕВОДИМ В ОСНОВАНИЕ 11, ПОЭТОМУ ЕСЛИ ПОПАДАЕТСЯ 10 ТО ЭТО А , ЕСЛИ 11 ТО ЭТО В
НИЖЕ ПРИВЕДЕН ПРАВИЛЬНОЕ РЕШЕНИЕ
'''
##x = 3*11**58 + 15*11**55 -99*11**18 + 125*11**9 + 381 
##
##m = set()
##s = ''
##while (x != 0):
##    s = str(x % 11)
##    if s == '10': s = 'A'
##    if s == '11': s = 'B'
##    m.add(s)
##    x = x // 11
##  
##print('n = ',len(m),';','  m = ', m )

'''
(П. Волгин) Значение выражения (64**25 + 4**10) – (16**20 + 32**3) записали в системе счисления с основанием 4.
В каком разряде четверичной записи числа при просмотре справа налево впервые встречается цифра 2?
'''
##print('')
##a = (64**25 + 4**10)-(16**20 + 32**3)
##w = []
##while a > 0:
##    w.append(a % 4)
##    a//=4
####print(len(w))
##w.sort(reverse = True) #Перевернули так как говорится справа налево, то проще перевернуть его по убыванию
##print(w.index(2))#Ищет элемент и возвращает его индекс
'''
(П. Волгин) Значение выражения 981 + 27729 – 4 записали в системе счисления с основанием 9.
Затем все нули заменили на максимальную цифру в этой записи. Определите, сколько раз встречается
максимальная цифра в этой записи после преобразования.
'''
##Проще говоря нужно было посмотреть в массиве какая существует максимальое число,
##также просчитать длинну , а затем сравнивать все с списком
#######ответ 1092
#mx = 8
##a = 9 ** 81 + 27**729 - 4
##w = []
##while a > 0:
##    w.append(a % 9)
##    a//=9 
##print(w)
##print(len(w))

'''
Значение выражения 8**888 + 15*15**1515 – 2**444 записали в системе счисления с
основанием 8. Определите количество комбинаций цифр 7# в этой записи, где # – любая цифра от 1 до 6.
'''
a = 8**888 + 15*15**1515-2**444
s = ''
while a > 0:
    s = s + str(a % 8) 
    a//=8
s = s[::-1] #перевернуть строку задом на оборот, потому что запись s + str(a % 8) записывает его задом на перед
##print(s)
print(s.count('71'),s.count('72'),s.count('73'),s.count('74'),s.count('75'),s.count('76'))
print("Количество таких комбинаций:",s.count('71')+s.count('72')+s.count('73')+s.count('74')+s.count('75')+s.count('76'))
