'''
    Раздел предназначен для советов
'''

'''
    Раздел предназначен для примеров
'''
# 1
'''
21. Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды,
которым присвоены номера:
1. Прибавить 1
2. Прибавить 3
Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует
программ, для которых при исходном числе 3 результатом является число 21 и при этом траектория
вычислений содержит число 12 и не содержит числа 18?
'''
##a = [0] * 100
##a[3]=1
##for i in range(3,12):
##    if i + 1<=12:
##        a[i+1]+=a[i]
##    if i + 3 <=12:
##        a[i+3]+=a[i]
##for i in range(12,21):
##    a[18]=0
##    a[i+1]+=a[i]
##    a[i+3]+=a[i]
##print(a[21]) ## otvet 133

#2
'''
Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым
присвоены номера:
1. Прибавить 3
2. Умножить на 2
Программа для исполнителя Калькулятор – это последовательность команд. Сколько есть программ,
которые число 3 преобразуют в число 42?
'''
##def f(st,end):
##    if st > end:
##        return 0
##    if st == end :
##        return 1
##    return f(st+3,end)+f(st*2,end)
##print(f(3,42))

#3
'''
Исполнитель Простачок преобразует число, записанное на экране. У исполнителя есть
три команды, которым присвоены номера:
1. Прибавить 2
2. Прибавить 3
3. Умножить на 2
Первая команда увеличивает число на 2, вторая – на 3, третья – увеличивает число вдвое. Сколько
различных чисел может быть получено из числа 10 всеми возможными алгоритмами длиной 5
команд?

s = set()
def f(x,l):
    global s
    if l == 5:
        s.add(x)
        return
    f(x+2,l+1)
    f(x+3,l+1)
    f(x*2,l+1)
f(10,0)
print(len(s))
'''

#4
'''
(С.С. Поляков) У исполнителя Калькулятор есть три команды, которым присвоены
номера:
1. Прибавить 1
2. Прибавить 5
3. Умножить на 3
Сколько разных чисел может быть получено из числа 1 с помощью программ, состоящих из
4 команд?
'''
##s = set()
##def f(x,l):
##    global s
##    if l == 4:
##        s.add(x)
##        return
##    f(x+1,l+1)
##    f(x+5,l+1)
##    f(x*3,l+1)
##f(1,0)
##print(s)
##print(len(s))

    

'''
    Раздел предназначен для сложных примеров, которые нужно решить
'''
