'''
    Раздел предназначен для советов
'''

'''
    Раздел предназначен для примеров
'''
# 1
'''
21. Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды,
которым присвоены номера:
1. Прибавить 1
2. Прибавить 3
Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует
программ, для которых при исходном числе 3 результатом является число 21 и при этом траектория
вычислений содержит число 12 и не содержит числа 18?
'''
##a = [0] * 100
##a[3]=1
##for i in range(3,12):
##    if i + 1<=12:
##        a[i+1]+=a[i]
##    if i + 3 <=12:
##        a[i+3]+=a[i]
##for i in range(12,21):
##    a[18]=0
##    a[i+1]+=a[i]
##    a[i+3]+=a[i]
##print(a[21]) ## otvet 133

#2
'''
Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым
присвоены номера:
1. Прибавить 3
2. Умножить на 2
Программа для исполнителя Калькулятор – это последовательность команд. Сколько есть программ,
которые число 3 преобразуют в число 42?
'''
##def f(st,end):
##    if st > end:
##        return 0
##    if st == end :
##        return 1
##    return f(st+3,end)+f(st*2,end)
##print(f(3,42))

#3
'''
Исполнитель Простачок преобразует число, записанное на экране. У исполнителя есть
три команды, которым присвоены номера:
1. Прибавить 2
2. Прибавить 3
3. Умножить на 2
Первая команда увеличивает число на 2, вторая – на 3, третья – увеличивает число вдвое. Сколько
различных чисел может быть получено из числа 10 всеми возможными алгоритмами длиной 5
команд?
'''
# s = set()
# def f(x,l):
#     global s
#     if l == 5:
#         s.add(x)
#         return
#     f(x+2,l+1)
#     f(x+3,l+1)
#     f(x*2,l+1)
# f(10,0)
# print(len(s))


#4
'''
(С.С. Поляков) У исполнителя Калькулятор есть три команды, которым присвоены
номера:
1. Прибавить 1
2. Прибавить 5
3. Умножить на 3
Сколько разных чисел может быть получено из числа 1 с помощью программ, состоящих из
4 команд?
'''
##s = set()
##def f(x,l):
##    global s
##    if l == 4:
##        s.add(x)
##        return 0
##    f(x+1,l+1)
##    f(x+5,l+1)
##    f(x*3,l+1)
##f(1,0)
##print(s)
##print(len(s))

#5
'''
Исполнитель Июнь15 преобразует число на экране. У исполнителя есть две команды, которым присвоены
номера:
1. Прибавить 1
2. Прибавить 2
3. Прибавить 3
Программа для исполнителя Июнь15 – это последовательность команд. Сколько существует программ, для
которых при исходном числе 4 результатом является число 15 и при этом траектория вычислений содержит
число 8?
'''
# def f(start,end):
#     if start > end:
#         return 0
#     if start == end:
#         return 1
#     return f(start+1,end)+f(start+2,end)+f(start+3,end)
# print(f(4,8)*f(8,15)) #Здесь нужно подробно расписывать, так как проходит ч/з это число

#6
'''
Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым
присвоены номера:
1. Прибавить 1
2. Прибавить 3
Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ, для
которых при исходном числе 5 результатом является число 25 и при этом траектория вычислений содержит
число 15 и не содержит числа 12?
'''
##def f(x,y):
##    if x > y or x == 12:
##        return 0
##    if x == y:
##        return 1
##    return f(x+1,y)+f(x+3,y)
##print(f(5,15)*f(15,25))

#7
"""
№ 6635 Пробник ИМЦ СПб (Уровень: Средний)
Исполнитель Троечка преобразует число, записанное на доске. У Троечки есть две команды:
1. Вычесть 3
2. Умножить на -3
Первая команда уменьшает число на 3, вторая команда умножает его на –3.
Сколько различных отрицательных результатов можно получить из исходного числа 333 в ходе исполнения программы,
содержащей ровно 13 команд?
"""
# s = set()
# def f(x,n):
#     if n == 13:
#         if x < 0:
#             s.add(x)
#         return 0
#     f(x-3, n+1)
#     f(x*(-3), n+1)

# f(333,0) #Вызываем f(333,0)
# print(len(s))

#8
""" Номер из КЕГЭ 3030
Сколько существует программ, которые преобразают исходное  число 1 в число 15 и при этом не содержат 
двух команд умножения подряд?
"""
# def f(x,y,p):
#     if x > y:
#         return 0
#     if x == y:
#         return 1
#     if x < y and p == '*2':
#         return f(x+1,y,'+1')+f(x+2,y,'+2')
#     if x < y and p != '*2':
#         return f(x+1,y,'+1')+f(x+2,y,'+2')+f(x*2,y,'*2')
# print(f(1,15,''))

#9
"""Номер из сайта КЕГЭ 2341; Ответ: 1"""
# s = set()
# def f(x,n):
#     if n == 8:
#         s.add(x)
#         return 0
#     f(x+1,n+1)
#     f(x+5,n+1)
#     f(x*3,n+1)
# f(1,0)

# c = 0
# for i in s:
#     if 1000<=i<=1024:
#         c+=1
# print(c)

#10
'''
Исполнитель Нолик преобразует двоичное число, записанное на экране. У исполнителя
есть две команды, которым присвоены номера:
1. Вычесть 1
2. Обнулить
Первая команда уменьшает число на 1. Вторая команда обнуляет все ненулевые разряды, кроме
старшего (например, для исходного числа 11101 результатом работы команды будет число 10000),
если таких разрядов нет, то данная команда не выполняется.
Сколько существует программ, которые исходное двоичное число 1100 преобразуют в двоичное число 100?
'''
#Идея : Создать динамическое представление и функцию

##def f(n):
##    s = bin(n)[3::]
##    s = '1' + '0' * len(s) # '0' * len(s) - умножаем число на количество двоичного числа
##    return int(s, 2) # Выводи 10-ое число из 2-ого
##
##a = [0] * 100
##a[int('1100',2)] = 1 #Говорим, что типо '1100' из 2-ой, будет 10 число(хз что получится)
##for i in range(int('1100',2), int('100',2), -1 ):
##    a[i - 1] += a[i] # По первому условию смотри
##    r = f(i) # Включаем функцию - применяем её, с использованием i, которая была из цикла
##    if r != i: # Если число r функции не равно изначальному i, которая была из цикла, ТО:
##        a[r] += a[i] #То мы берем список с позицией(индексацией r, которая берется из включенной функции) и прибавляем список с позицией i, которая была из списка
##print(a[int('100', 2)])

'''
    Раздел предназначен для сложных примеров, которые нужно решить
'''

#7
"""Задание взято с сборника Крылова 2 вариант! """
#23 Ответ: 1956 +
# def f(x,y):
#     if x < y: #Здесь нужно поменять знак, так как 60 < 2 будет возвращать 0 Так и нужно!
#         return 0
#     if x == y:
#         return 1
#     return f(x-1,y)+f(x//2,y)
# print(f(60,10)*f(10,2))
