#Функция,которая проверяет на простые числа:
def is_Prime(x):
    i = 2
    while i * i <= x:
        if x % i == 0:
            return False
        i+=1
    return True
#Функция, которая показывает какие есть делители у числа
def dels(x):
    a = []
    i = 1
    while i**2 <= x:
        if i**2 == x:
            a.append(i)
        elif x % i == 0:
            a += [i, x // i]
        i += 1
    a.sort()
    return a

'''
    Этот раздел предназначен для примеров
'''
#1
'''
(К. Амеличев) Среди целых чисел, принадлежащих числовому отрезку [1060; 18813], найдите числа, которые
являются простыми. Ответом будет сумма найденных чисел.
'''
w = []
for i in range(1060,18814):
    if is_Prime(i) == True:
        w.append(i)
# print(w)
print(sum(w))

'''
Этот раздел предназначен для трудных примеров
'''