'''
Исполнитель Простачок преобразует число, записанное на экране. У исполнителя есть
три команды, которым присвоены номера:
1. Прибавить 2
2. Прибавить 3
3. Умножить на 2
Первая команда увеличивает число на 2, вторая – на 3, третья – увеличивает число вдвое. Сколько
различных чисел может быть получено из числа 10 всеми возможными алгоритмами длиной 5
команд?
'''

# s = set()
# def f(x,l):
#     global s
#     if l == 5:
#         s.add(x)
#         return
#     f(x+2,l+1)
#     f(x+3,l+1)
#     f(x*2,l+1)
# f(10,0)
# print(s)
# print(len(s))

'''
(С.С. Поляков) У исполнителя Калькулятор есть три команды, которым присвоены
номера:
1. Прибавить 1
2. Прибавить 5
3. Умножить на 3
Сколько разных чисел может быть получено из числа 1 с помощью программ, состоящих из
4 команд?
'''
s = set()
def f(x,l):
    global s
    if l == 4:
        s.add(x)
        return
    f(x+1,l+1)
    f(x+5,l+1)
    f(x*3,l+1)
f(1,0)
print(s)
print(len(s))
